{
  "name": "teletext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "moment": "^2.29.4",
    "next": "13.4.9",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.0.0"
  }
}
